<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charles Moonen, Resume and Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    <style media="screen">
      body {
        color: white;
      }

      a {
        color: #5e8;
      }

      a:visited {
        color: #ee5;
      }

      h1 {
        font-family: 'Roboto Mono', monospace;
        font-size: 96px;
        grid-area: h;
      }

      div#resume {
        font-family: 'Roboto', sans-serif;
        grid-area: b;
        max-width: 700px;
        font-size: 24px;
      }

      a {
        font-family: 'Roboto', sans-serif;
        max-width: 700px;
        font-size: 24px;
      }

      img {
        width: 100%;
      }

      div.background-color {
        background-color: #212121;
        width: 130vw;
        height: 130vh;
        position: fixed;
        top: -15vh;
        left: -15vh;
      }

      div.background {
        filter: blur(.3vw);
        z-index: 1;
        width: 100vw;
        height: 100vh;
        position: fixed;
      }

      div.content {
        position: fixed;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr 2fr 8fr 1fr;
        grid-template-areas:
          ". . ."
          ". h ."
          ". b ."
          ". . ."
        ;
      }
      
      iframe {
        width: 100%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="background-color"></div>
    <div class="background"><img src="code.png" alt="background"></div>
    <div class="content">
      <h1>Coming <del>Soon</del> Eventually!!</h1>
      <div id="resume">
        <p>Here is my <a href="charles-moonen-resume.pdf">resume</a> in the mean time:</p>
        <iframe src="charles-moonen-resume.pdf"></iframe>
      </div>
    </div>
  </body>
</html>
